{
  "tasks": [
    {
      "id": "task_001",
      "title": "Crear estructura del proyecto",
      "description": "Crear directorios: icons/, src/. Crear archivos: manifest.json, popup.html, background.js, content.js.",
      "assigned_to": "backend_expert",
      "status": "in_progress",
      "priority": 1,
      "dependencies": [],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:13.980052",
      "started_at": "2026-06-24T08:53:14.707932",
      "completed_at": null
    },
    {
      "id": "task_002",
      "title": "Configurar manifest.json",
      "description": "Configurar manifest.json para Manifest V3 con permisos, background script, content script y opciones de acción.",
      "assigned_to": "tools_api_agent",
      "status": "pending",
      "priority": 2,
      "dependencies": [
        "task_001"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:13.995745",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_003",
      "title": "Diseñar popup.html",
      "description": "Crear popup.html con interfaz moderna: selector de tema, botón para aplicar cambios.",
      "assigned_to": "frontend_expert",
      "status": "pending",
      "priority": 3,
      "dependencies": [],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.000538",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_004",
      "title": "Estilar popup y options page",
      "description": "Crear styles.css con estilos para popup.html y futura options page: diseño moderno, colores contrastantes, responsive design.",
      "assigned_to": "ui_expert",
      "status": "pending",
      "priority": 4,
      "dependencies": [
        "task_003"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.011737",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_005",
      "title": "Implementar lógica en popup.js",
      "description": "Crear popup.js para manejar la selección de tema y comunicación con background.js.",
      "assigned_to": "frontend_expert",
      "status": "pending",
      "priority": 5,
      "dependencies": [
        "task_003",
        "task_002"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.012279",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_006",
      "title": "Configurar options page",
      "description": "Crear options.html con interfaz para guardar y cargar configuraciones de temas.",
      "assigned_to": "frontend_expert",
      "status": "pending",
      "priority": 6,
      "dependencies": [
        "task_001",
        "task_004"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.012279",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_007",
      "title": "Manejar persistencia en background.js",
      "description": "Implementar lógica en background.js para almacenar y recuperar configuraciones de temas usando chrome.storage.",
      "assigned_to": "persistence_agent",
      "status": "pending",
      "priority": 7,
      "dependencies": [
        "task_001"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.027754",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_008",
      "title": "Interactuar con páginas web en content.js",
      "description": "Crear content.js para aplicar los temas seleccionados a las páginas web cargadas.",
      "assigned_to": "frontend_expert",
      "status": "pending",
      "priority": 8,
      "dependencies": [
        "task_001",
        "task_007"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.027754",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_009",
      "title": "Comunicación entre scripts",
      "description": "Implementar comunicación entre popup.js, background.js y content.js para aplicar cambios de tema en tiempo real.",
      "assigned_to": "tools_api_agent",
      "status": "pending",
      "priority": 9,
      "dependencies": [
        "task_005",
        "task_007",
        "task_008"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.043891",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_010",
      "title": "Crear iconos",
      "description": "Diseñar e implementar iconos para la extensión en el directorio icons/.",
      "assigned_to": "ui_expert",
      "status": "pending",
      "priority": 10,
      "dependencies": [],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.059766",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_011",
      "title": "README.md",
      "description": "Crear README.md con descripción del proyecto, configuración de instalación, y capturas de pantalla placeholders.",
      "assigned_to": "writer_agent",
      "status": "pending",
      "priority": 11,
      "dependencies": [
        "task_001",
        "task_004",
        "task_009"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.059766",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_012",
      "title": "Pruebas y depuración",
      "description": "Realizar pruebas de la extensión en diferentes navegadores para asegurar funcionalidad y corregir errores.",
      "assigned_to": "manager",
      "status": "pending",
      "priority": 12,
      "dependencies": [
        "task_001",
        "task_004",
        "task_009"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T08:53:14.075450",
      "started_at": null,
      "completed_at": null
    }
  ],
  "updated_at": "2026-06-24T08:53:14.707932"
}